{
  "name": "astrobase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.8",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/mdi": "^1.1.64",
    "astro": "^5.15.1",
    "astro-icon": "^1.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "daisyui": "^5.3.9"
  }
}
